<!DOCTYPE html>
<html lang="en">

<head>
    <Title>Akhal Teke</Title>
    <meta charset="UTF-8">
    <link rel="icon" href="icons/dog.ico">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:700&subset=latin,latin-ext" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/deBlindeteStyle.css" rel="stylesheet" />
</head>

<body>

    <!-- NAVBAR
	================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="Index.html">de Blîndețe</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html">Acasă</a></li>
                    <li><a href="Galerie.html">Galerie</a></li>
                    <li><a href="Index.html#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rase<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Canise de Blîndețe</li>
                            <li><a href="Ciobanesc-Alb-Elvetian.html">Ciobănesc Alb Elvețian</a></li>
                            <li><a href="Kleinspitz-Pomeranian.html">Kleinspitz, Pomeranian</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Felise de Blîndețe</li>
                            <li><a href="Persana-Chinchilla.html">Persană Chinchilla</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="Akhal-Teke.html">Akhal Teke</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron
	================================================== -->
    <div class="container">
        <div class="jumbotron">
            <h1>Akhal Teke</h1>
        </div>
    </div>

    <!-- Footer
    ================================================== -->
    <div id="footer"></div>

    <!-- JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/deBlindeteScript.js"></script>
</body>

</html>
